# sidecar-java-sdk

./: .gitignore  NOTICE.txt  README.md  pom.xml
android-sample/: local.properties  pom.xml
android-sample/app/: build.gradle  proguard-rules.pro
android-sample/app/src/androidTest/java/sidecar/io/sidecarandroidsample/: ApplicationTest.java
android-sample/app/src/main/: AndroidManifest.xml
android-sample/app/src/main/java/sidecar/io/sidecarandroidsample/: DisplayMessageActivity.java  LoginActivity.java
android-sample/app/src/main/res/layout/: activity_display_message.xml
android-sample/app/src/main/res/menu/: menu_display_message.xml
android-sample/app/src/main/res/values/: strings.xml
android-sample/gradle/wrapper/: gradle-wrapper.properties
api-client/: pom.xml
api-client/src/main/java/io/sidecar/client/: ClientConfig.java  SidecarApplicationClient.java  SidecarClient.java  SidecarClientException.java  SidecarDeleteRequest.java  SidecarGetRequest.java  SidecarPostRequest.java  SidecarPutRequest.java  SidecarRequest.java  SidecarResponse.java  SidecarUserClient.java
model/: pom.xml
model-jackson/: pom.xml
model-jackson/src/main/java/io/sidecar/: ErrorMixin.java  ErrorModule.java
model-jackson/src/main/java/io/sidecar/access/: AccessKeyMixin.java  AccessModule.java
model-jackson/src/main/java/io/sidecar/event/: EventMixin.java  EventModule.java  EventWithIdsMixin.java  KeyTagMixin.java  LocationMixin.java  ReadingMixin.java
model-jackson/src/main/java/io/sidecar/jackson/: ModelMapper.java  SidecarJsonMappingException.java
model-jackson/src/main/java/io/sidecar/notification/: EventNotificationMixin.java  NotificationModule.java  NotificationRuleMixin.java
model-jackson/src/main/java/io/sidecar/org/: ApplicationMixin.java  CredentialMixin.java  MetaDataMixin.java  OrgModule.java  OrganizationMixin.java  PlatformDeviceTokenMixin.java  UserGroupMemberMixin.java  UserGroupMixin.java
model-jackson/src/main/java/io/sidecar/query/: ArgMixin.java  DataPointMixin.java  HistogramAnswerMixin.java  QueryMixin.java  QueryModule.java  ReadingKeyWithMetricsMixin.java  StatsAnswerMixin.java  StatsHistogramAnswerMixin.java  UserAnswerBucketMixin.java
model-jackson/src/test/java/io/sidecar/: ErrorJsonValidationTest.java
model-jackson/src/test/java/io/sidecar/access/: AccessKeyJsonValidationTest.java
model-jackson/src/test/java/io/sidecar/event/: EventJsonValidationTest.java  EventWithIdsJsonValidationTest.java  LocationJsonValidationTest.java  ReadingJsonValidation.java
model-jackson/src/test/java/io/sidecar/jackson/: ModelMapperTest.java
model-jackson/src/test/java/io/sidecar/notification/: NotificationJsonValidationTest.java
model-jackson/src/test/java/io/sidecar/org/: CredentialJsonValidationTest.java  UserGroupJsonValidationTest.java
model-jackson/src/test/java/io/sidecar/query/: ArgJsonValidationTest.java  HistogramAnswerValidationTest.java  QueryJsonValidationTest.java  StatsAnswerJsonValidationTest.java  StatsHistogramAnswerValidationTest.java  UserAnswerBucketJsonValidationTest.java
model-jackson/src/test/resources/: credential_access_payload.json  event_notification_sample.json  proposed_answer.json  proposed_error.json  proposed_event.json  proposed_histogram_answer.json  proposed_query.json  proposed_stats_answer.json  proposed_stats_histogram_answer.json  raw_events_answer_bucket_response.json  user_metadata_payload.json
model/src/main/java/io/sidecar/: Error.java  ModelUtils.java
model/src/main/java/io/sidecar/access/: AccessInfo.java  AccessKey.java  AccessKeyType.java
model/src/main/java/io/sidecar/credential/: Credential.java
model/src/main/java/io/sidecar/event/: Event.java  EventWithIds.java  KeyTag.java  Reading.java
model/src/main/java/io/sidecar/geo/: Location.java
model/src/main/java/io/sidecar/notification/: EventNotification.java  NotificationRule.java
model/src/main/java/io/sidecar/org/: Application.java  Developer.java  Device.java  Organization.java  OrganizationType.java  PlatformDeviceToken.java  PlatformType.java  Role.java  User.java  UserGroup.java  UserGroupMember.java  UserGroupRole.java  UserStatus.java  UserType.java
model/src/main/java/io/sidecar/query/: Answer.java  Arg.java  DataPoint.java  DateRange.java  GeoDistance.java  HistogramAnswer.java  Query.java  QueryType.java  QueryWithIds.java  RawEventsAnswer.java  ReadingKeyWithMetrics.java  StatsAnswer.java  StatsHistogramAnswer.java  UserAnswerBucket.java
model/src/main/java/io/sidecar/util/: CollectionUtils.java  DateUtils.java
model/src/test/java/io/sidecar/: ModelTestUtils.java  ModelUtilsTest.java
model/src/test/java/io/sidecar/credential/: CredentialTest.java
model/src/test/java/io/sidecar/event/: EventTest.java  EventWithIdsTest.java  LocationValidationTest.java  ReadingTest.java
model/src/test/java/io/sidecar/notification/: NotificationRuleTest.java
model/src/test/java/io/sidecar/query/: ArgTest.java  DateRangeValidationTest.java  GeoDistanceValidationTest.java  HistogramAnswerTest.java  QueryTest.java  RawEventAnswerFromEventsTest.java  RawEventAnswerTest.java  StatsAnswerTest.java  StatsHistogramAnswerTest.java
model/src/test/java/io/sidecar/util/: CollectionUtilsTest.java
parent/: pom.xml
security/: pom.xml
security/src/main/java/io/sidecar/security/: AuthorizationParmeterConstants.java  SecurityUtils.java
security/src/main/java/io/sidecar/security/signature/: Signature.java  SignatureVersion.java  SignatureVersionOne.java
security/src/test/java/io/sidecar/security/signature/: SignatureTest.java
