<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.sidecar</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>android-sample</artifactId>
  <packaging>pom</packaging>
  <name>Sidecar.io :: Sample Android App</name>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-robschoening-gradle-maven-plugin</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/robschoening/gradle-maven-plugin</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-robschoening-gradle-maven-plugin</id>
      <name>bintray-plugins</name>
      <url>http://dl.bintray.com/robschoening/gradle-maven-plugin</url>
    </pluginRepository>
  </pluginRepositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.fortasoft</groupId>
        <artifactId>gradle-maven-plugin</artifactId>
        <version>1.0.7</version>
        <configuration>
          <tasks>
            <!-- this would effectively call "gradle doSomething" -->
            <task>build</task>
          </tasks>
        </configuration>
        <executions>
          <execution>
            <!-- You can bind this to any phase you like -->
            <phase>compile</phase>
            <goals>
              <!-- goal must be "invoke" -->
              <goal>invoke</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
